{
  "name": "swiss-knife",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fetch-dapps": "tsx scripts/fetchSafeDapps.ts",
    "test": "jest",
    "prepare": "husky install"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/next-js": "^2.4.2",
    "@chakra-ui/react": "^2.10.3",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@ensdomains/content-hash": "^3.0.0",
    "@ensdomains/ensjs": "^4.0.2",
    "@farcaster/frame-sdk": "^0.0.29",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@impersonator/iframe": "^0.3.1",
    "@monaco-editor/react": "^4.7.0",
    "@number-flow/react": "^0.5.10",
    "@openchainxyz/abi-guesser": "^1.0.2",
    "@rainbow-me/rainbowkit": "^2.2.4",
    "@reown/walletkit": "^1.2.1",
    "@shazow/whatsabi": "^0.15.4",
    "@tanstack/react-query": "^5.59.16",
    "@types/node": "20.2.5",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
     "@types/cors": "^2.8.17",
    "@types/diff": "^5.2.3",
    "@types/ethereum-block-by-date": "^1.4.1",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.13",
    "@upstash/ratelimit": "^1.2.1",
    "@upstash/redis": "^1.34.3",
    "@wagmi/core": "^2.17.2",
    "@walletconnect/core": "^2.17.0",
    "@walletconnect/types": "^2.17.0",
    "@walletconnect/utils": "^2.17.0",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "axios": "^1.8.2",
    "big-integer": "^1.6.52",
    "blo": "^1.2.0",
    "bs58": "^6.0.0",
    "chakra-react-select": "^4.10.1",
    "content-hash": "^2.5.2",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "diff": "^7.0.0",
    "dotenv": "^16.4.5",
    "eslint": "8.41.0",
    "eslint-config-next": "14.0.3",
    "ethereum-block-by-date": "^1.5.0",
    "ethers": "^6.13.4",
    "evmole": "^0.5.1",
    "framer-motion": "^10.18.0",
    "highlight.js": "^11.10.0",
    "highlightjs-solidity": "^2.0.6",
    "lodash": "^4.17.21",
    "mongoose": "^8.7.3",
    "next": "14.0.3",
    "next-usequerystate": "^1.20.0",
    "ox": "^0.7.2",
    "porto": "^0.0.29",
    "react": "18.2.0",
    "react-code-blocks": "^0.1.6",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.2.0",
    "react-error-boundary": "^6.0.0",
    "react-icons": "^4.12.0",
    "react-simple-code-editor": "^0.11.3",
    "typescript": "5.8.3",
    "usehooks-ts": "^3.1.0",
    "viem": "^2.30.4",
    "wagmi": "^2.15.4",
    "zod": "^3.23.8",
    "husky": "^8.0.0",
    "isEqual": "link:@types/lodash/isEqual",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.2",
    "pino-pretty": "^10.3.1",
    "prettier": "^3.6.2",
    "ts-jest": "^29.1.2",
    "tsx": "^4.19.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/diff": "^5.2.3",
    "@types/ethereum-block-by-date": "^1.4.1",
    "@types/lodash": "^4.17.13",
    "isEqual": "link:@types/lodash/isEqual",
    "pino-pretty": "^10.3.1",
    "prettier": "^3.6.2",
    "tsx": "^4.19.4"
  },
  "packageManager": "pnpm@9.12.0+sha512.4abf725084d7bcbafbd728bfc7bee61f2f791f977fd87542b3579dcb23504d170d46337945e4c66485cd12d588a0c0e570ed9c477e7ccdd8507cf05f3f92eaca"
}
